# tanji

./: bash.exe.stackdump  pom.xml
src/main/java/com/example/Demo/: test.java
src/main/java/com/example/xytj/: XytjApplication.java
src/main/java/com/example/xytj/Controller/: AdminController.java  AnalyseController.java  CommodityController.java  CommodityExchangeController.java  CommonController.java  FabricController.java  HelloController.java  HistoryInfoController.java  OrderDetailsController.java  QRCodeController.java  RevenueController.java  UserController.java
src/main/java/com/example/xytj/Fabric/: ChaincodeManager.java  FabricConfig.java  FabricOrg.java  FabricStore.java  FabricUser.java
src/main/java/com/example/xytj/Fabric/Manager/: FabricManager.java
src/main/java/com/example/xytj/Fabric/bean/: Chaincode.java  Orderers.java  Peers.java
src/main/java/com/example/xytj/Service/: AdminService.java  CityService.java  CommodityExchangeService.java  CommodityService.java  DistanceNumService.java  FabricService.java  HistoryInfoService.java  OrderDetailsService.java  ProvinceNumService.java  RevenueService.java  TimeNumService.java  UserCarbonCoinService.java  UserService.java
src/main/java/com/example/xytj/Service/ServiceImpl/: AdminServiceImpl.java  CityServiceImpl.java  CommodityExchangeServiceImpl.java  CommodityServiceImpl.java  DistanceNumServiceImpl.java  HistoryInfoServiceImpl.java  OrderDetailsServiceImpl.java  ProvinceNumServiceImpl.java  RevenueServiceImpl.java  TimeNumServiceImpl.java  UserCarbonCoinServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/xytj/Utils/: AreaUtils.java  CarbonCoinUtils.java  DistanceUtils.java  HttpClientUtil.java  JwtTokenUtils.java  QRCodeUtil.java  SMSUtils.java  SplitTimeUtils.java  ValidateCodeUtils.java  WechatUtil.java
src/main/java/com/example/xytj/common/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MyRedisConfig.java  Result.java  TomcatConfig.java
src/main/java/com/example/xytj/config/: JacksonObjectMapper.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/xytj/filter/: LoginCheckFilter.java
src/main/java/com/example/xytj/form/: LogInForm.java
src/main/java/com/example/xytj/mapper/: AdminMapper.java  CityMapper.java  CommodityExchangeMapper.java  CommodityMapper.java  DistanceNumMapper.java  HistoryInfoMapper.java  OrderDetailsMapper.java  ProvinceNumMapper.java  RevenueMapper.java  TimeNumMapper.java  UserCarbonCoinMapper.java  UserMapper.java
src/main/java/com/example/xytj/pojo/: Admin.java  City.java  Commodity.java  CommodityExchange.java  DistanceNum.java  HistoryInfo.java  OrderDetails.java  ProvinceNum.java  Revenue.java  TimeNum.java  User.java  UserCarbonCoin.java
src/main/resources/: application-dev.yml  application-prod.yml  swpuxytj.com.jks
src/main/resources/fabric/channel-artifacts/: genesis.block  mychannel.tx
src/main/resources/fabric/crypto-config/ordererOrganizations/example.com/ca/: 5384d24f92baebc6612b8f561c3974afb0a6617391fcd5650cf39335b5c4d4cb_sk
src/main/resources/fabric/crypto-config/ordererOrganizations/example.com/msp/admincerts/: Admin@example.com-cert.pem
src/main/resources/fabric/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: ca.crt  server.crt  server.key
src/main/resources/fabric/crypto-config/ordererOrganizations/example.com/tlsca/: 64ed72ed6b5a95852af3ba3160bd821c550e160cd701a2620b0186b15a1f1d80_sk
src/main/resources/fabric/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
src/main/resources/fabric/crypto-config/peerOrganizations/org1.example.com/ca/: 4b76e06681ac5f024b59e6d15647e535e04e1f2b0a67e4a27871710e4c9f03ce_sk
src/main/resources/fabric/crypto-config/peerOrganizations/org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
src/main/resources/fabric/crypto-config/peerOrganizations/org1.example.com/tlsca/: e92f7b153b277c0eedba10bbc36eba74dee22a5e9cdcec18da3dd6d6d849ac99_sk
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/css/: 115.9aa85f63.css  222.8939d6b8.css  272.83ea2018.css  427.b44383be.css  440.ed3014d0.css  458.5f39e06e.css  458.67a3f73a.css  472.8697ef80.css  483.1a3337be.css  531.c46acc19.css  631.454893cf.css  642.a3126537.css  649.9eb92d87.css  830.57f66135.css  843.f2e09b7e.css  903.2f8c8852.css  952.c4d784f6.css  966.e7757956.css  972.29b0c779.css  994.1b4e34c0.css  app.172ae0da.css  app.1ac765d6.css  app.30a439be.css  app.4bdc8c9b.css  app.530d5eb7.css  app.55c16896.css  app.7dbda6c0.css  app.937da03a.css  app.bac86116.css  app.d9c047a8.css  app.dbc957a0.css  app.dc8ddc32.css  app.e369205c.css  app.e60bc390.css  app.f5091bf7.css  chunk-vendors.216cd75f.css  chunk-vendors.e8178623.css
src/main/resources/static/backend/js/: 115.69c2c500.js  115.69c2c500.js.map  222.b34cc3f3.js  222.b34cc3f3.js.map  272.def8b422.js  272.def8b422.js.map  415.9490bc69.js  415.9490bc69.js.map  427.b867e1f6.js  427.b867e1f6.js.map  440.35fdf405.js  440.35fdf405.js.map  458.3ee4f95b.js  458.3ee4f95b.js.map  458.4b20951d.js  458.4b20951d.js.map  472.97ee2eca.js  472.97ee2eca.js.map  483.30f8eac3.js  483.30f8eac3.js.map  531.4c0dad18.js  531.4c0dad18.js.map  592.5331c7f0.js  592.5331c7f0.js.map  631.16e435c2.js  631.16e435c2.js.map  631.6825add8.js  631.6825add8.js.map  642.2620c63a.js  642.2620c63a.js.map  649.93ebc90d.js  649.93ebc90d.js.map  669.a39bfc1b.js  669.a39bfc1b.js.map  830.623b8b7c.js  830.623b8b7c.js.map  843.6ca5f521.js  843.6ca5f521.js.map  903.90aad46a.js  903.90aad46a.js.map  (+78 more)
src/main/resources/static/frontend/: index.html
src/main/resources/static/frontend/css/: app.b548788f.css
src/main/resources/static/frontend/js/: app.0b236e69.js  app.0b236e69.js.map  app.38fa3f41.js  app.38fa3f41.js.map  app.53b43e3f.js  app.53b43e3f.js.map  app.b62ad0e5.js  app.b62ad0e5.js.map  app.fb65db77.js  app.fb65db77.js.map  chunk-vendors.9f70dd31.js  chunk-vendors.9f70dd31.js.map
src/test/java/com/example/xytj/: XytjApplicationTests.java
(+17 files in other folders)
